#############################################
############     MOUSE         ##############
#############################################

# mouse support in the terminal
set-option -g mouse on

#############################################
############     COPY/PASTE    ##############
#############################################

#dont yank right after highlighting
unbind -T copy-mode-vi MouseDragEnd1Pane

# set some keybinds for copy/pasting
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# yanking to system clipboard via xclip (apt-get install xclip)
# this can also be done with tmux-yank plugin
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Middle click to paste from the clipboard (there is a delay, but it works)
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

#############################################
############     SCROLLING     ##############
#############################################

# Scroll up/down by 1 line, half screen, whole screen
bind -T copy-mode-vi M-Up              send-keys -X scroll-up
bind -T copy-mode-vi M-Down            send-keys -X scroll-down
bind -T copy-mode-vi M-PageUp          send-keys -X halfpage-up
bind -T copy-mode-vi M-PageDown        send-keys -X halfpage-down
bind -T copy-mode-vi PageDown          send-keys -X page-down
bind -T copy-mode-vi PageUp            send-keys -X page-up

# this lets me scroll with my scroll wheel, but really only works in single-terminal environments
# this is done by fooling the multiplexers into thinking that the terminal has no "alternate screen" mode (such as that used by pico, mutt, etc). This is accomplished by setting termcap commands for the session.
#set -ga terminal-overrides ',screen*:smcup@:rmcup@'




# Redefine window pane switching to be nonrepeating
# I did this because when switching panes really fast and typing, you'd miss the first character because tmux was interpreting the repeat key as a command
bind-key    Up    select-pane -U
bind-key    Down  select-pane -D
bind-key    Left  select-pane -L
bind-key    Right select-pane -R


# YOU'RE A FAST TYPER, DECREASE DELAY AFTER META KEY
# disabling, because the above fixes the issue
#set-option repeat-time 250

#############################################
############     PLUGINS     ################
#############################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
